#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:studentsDb
server.port=8086
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/dbStudents?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
