spring.datasource.url=jdbc:mysql://localhost:3306/conferenceDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8087
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
